Var1,Var2,Var3
1,"CVG, ANC",1
2,"CVG, ANC, LAX",1
3,"CVG, LEJ",0.5
3,"CVG, EMA, LEJ",0.5
4,"CVG, HKG, ICN, PVG",1
5,"ANC, PVG, BAH, EMA",1
6,"ANC, HKG",1
7,"LAX, ICN, HKG, DXB",1
8,"LAX, ICN, HKG, DXB, LEJ, LOS",1
9,"JFK, LEJ, BRU",1
10,"JFK, LEJ, DEL",1
11,"EMA, JFK",1
12,"EMA, LEJ, DXB, HKG, ANC",1
13,"EMA, BAH, BKK",1
14,"EMA, BAH, PVG",1
15,"LEJ, EMA, CVG",1
16,"LEJ, DEL",1
17,"LEJ, BAH, PVG",1
18,"LEJ, BAH, SIN",1
19,"BRU, LEJ, LOS",1
20,"BRU, LEJ, ICN, LAX",1
21,"BRU, BAH, BKK",1
22,"LOS, LEJ, CVG",1
23,"LOS, LEJ, DXB",1
24,"BAH, EMA",1
25,"DXB, HKG, CVG",1
26,"DEL, LEJ, ICN, LAX",0.5
26,"DEL, SIN, BAH, PVG, ANC, LAX",0.5
27,"DEL, LEJ, JFK",1
28,"DEL, SIN, BAH, PVG",1
29,"ICN, LEJ",0.6
29,"ICN, PVG, BAH, LEJ",0.4
30,"ICN, HKG, DXB",1
31,"ICN, LEJ, LOS",0.666666666666666
31,"ICN, HKG, LEJ, LOS",0.333333333333334
32,"ICN, ANC",1
33,"PVG, BAH, EMA, JFK",0.25
33,"PVG, BAH, LEJ, JFK",0.75
34,"PVG, BAH, BRU",1
35,"HKG, CVG",0.4
35,"HKG, ANC, CVG",0.6
36,"HKG, ICN",1
37,"HKG, BAH, EMA",1
38,"BKK, BAH, EMA",0.5
38,"BKK, SIN, DEL, LEJ, EMA",0.5
39,"BKK, SIN, BAH, PVG, ICN, LAX",0.8
39,"BKK, BAH, PVG, ANC, LAX",0.2
40,"SIN, DEL, LEJ, LOS",1
