% ASSIGNMENT II
%
% TU Delft 2018
%
% Johanna Korte
% Carmen Velarde
%--------------------------------------------------------------------------
% Read me
%--------------------------------------------------------------------------

Structure for Assignment II source code:

Running data.m files creates a data.mat, needs the Assignment's Excel File sheet.

Problem 1:
%--------------------------------------------------------------------------

1.1. Main: Data_FAM     
      
1.2. Main: IFAM Problem

     Functions Library: Data_FAM
                        FAM           - Integrates new columns into problem
                        Data_PMF     - Main solver 
                        PMF
                        

     Results: Results_PathBasedF.mat  - Optimality conditions are saved in 
                                        a structure OC

Problem 2:
%--------------------------------------------------------------------------

Data: data_prob2
      test_prob2 - aimed for validation

1.1 Main: MixFlowProblem
 
     Functions library: AddColumns
                        AddRows
                        buildC7       		- Constraint (7)
                        ConstraintC6  		- Constraint (6)   
                        SolveRPM2     		- Main solver 
			print_flow_table	- Calculate flows between hubs
			print_flow_table_it	- Calculate flows between hubs per
						  itinerary	
                    